TSP/TSP/MainWindow.xaml

<Window x:Class="TSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:c="clr-namespace:TSP"
        mc:Ignorable="d"
        
        Title="MainWindow" 
        ResizeMode="NoResize"
        Height="800"
        Width="1600"
        SizeToContent="WidthAndHeight"
        Topmost="False"
        WindowState="Normal"
        Icon=".\resources\suitcase.png"
        Background="Gray"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <sys:String x:Key="strBye">Auf Wiedersehen</sys:String>
    </Window.Resources>
    <!--DataBinding
        <c:Data x:Key="daten"/>
        <Grid.Resources>
            <c:Data x:Key="daten"/>
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Source="{DynamicResource daten}"/>
        </Grid.DataContext>
        <TextBox Name="Testbox" TextWrapping="Wrap" Text="{Binding Path=TestString, UpdateSourceTrigger=PropertyChanged}" Margin="240,-94,192,603"/>
        <TestBlock Name="TestBlock" Margin="240,-94,192,603"/>
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <!--Fläche für die Städte-->
        <TextBlock x:Name="AnimationCheckBoxText" Text="    Animation anzeigen" FontSize="15" Grid.Row="1" Grid.Column="2" TextWrapping="WrapWithOverflow" Margin="12,159,0,392" Width="Auto" Height="Auto"/>

        <!--Fläche für die Städte-->
        <Canvas x:Name="Playground"  Grid.Row="1" Grid.Column="1" Background="#FF236CD4">
            <Border BorderBrush="Black" BorderThickness="3" Height="600" Width="600" Canvas.Left="1">
                <TextBlock x:Name="TestBlock" Margin="183,-88,90,632" Background="White" Width="Auto"/>
            </Border>
            <TextBlock Text="Der TestBlock: " FontSize="14" Canvas.Left="81" Canvas.Top="-70" Width="99"/>
            <Image x:Name="City1" Canvas.Left="224" Canvas.Top="90" Source=".\resources\city.png" Height="24" Width="24" />
            <TextBlock x:Name="City1TextBlock" Text="Stadt" Canvas.Left="317" Canvas.Top="119" />
            <Image x:Name="City2" Canvas.Left="317" Canvas.Top="90" Source=".\resources\city.png" Height="24" Width="24" />
            <TextBlock x:Name="City2TextBlock" Text="Stadt" Canvas.Left="175" Canvas.Top="119" />
            <Image x:Name="City3" Canvas.Left="368" Canvas.Top="90" Source=".\resources\city.png" Height="24" Width="24" />
            <TextBlock x:Name="City3TextBlock" Text="Stadt" Canvas.Left="224" Canvas.Top="119" />
            <Image x:Name="City4" Canvas.Left="175" Canvas.Top="90" Source=".\resources\city.png" Height="24" Width="24" />
            <TextBlock x:Name="City4TextBlock" Text="Stadt" Canvas.Left="368" Canvas.Top="119" />
            <Image x:Name="City5" Canvas.Left="270" Canvas.Top="90" Source=".\resources\city.png" Height="24" Width="24" />
            <TextBlock x:Name="City5TextBlock" Text="Stadt" Canvas.Left="270" Canvas.Top="119" />
        </Canvas>
        <!--City Feld Buttons-->
        <CheckBox x:Name="EndrouteZeigenCheckBox" Content="Endroute+" FontSize="14" Grid.Row="1" Grid.Column="2" Checked="EndrouteZeigenCheckBox_Checked" Grid.ColumnSpan="2" Margin="12,100,688,0" Grid.RowSpan="2"></CheckBox>
        <CheckBox x:Name="ZwischenSchrittCheckBox" Content="Teillösung" FontSize="14" Grid.Row="1" Grid.Column="2" Checked="ZwischenSchrittCheckBox_Checked" Height="600" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="12,0,688,-34" Grid.RowSpan="2" ></CheckBox>
        <CheckBox x:Name="AnimationCheckBox" Content=""   Grid.Row="1" Grid.Column="2" Margin="10,162,72,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.267" Height="15" FontWeight="Bold" Checked="CheckBox_Checked"/>
        <Button x:Name="BtnGenerieren" Click="Generieren_Click" Grid.Row="1" Grid.Column="2"  Margin="10,109,10,261" RenderTransformOrigin="0.612,4.767" Content="Generieren"/>
        <Button x:Name="BtnDistanzen" Click="Distanzen_Anzeigen_Click" Grid.Row="1" Grid.Column="2" Margin="10,264,10,306" Content="Distanzen"/>
        <Button x:Name="BtnSolve" Click="BtnSolve_Click" Grid.Row="1" Grid.Column="2" Content="Lösen" Margin="10,317,10,253"/>
        <Button x:Name="BtnTest" Click="BtnTest_Click" Grid.Row="1" Grid.Column="2" Margin="10,371,10,199" Content="Test"/>
        <Button x:Name="BtnSA" Click="BtnSA_Click" Grid.Row="1" Grid.Column="2" Margin="10,423,10,147" Content="SA"/>
        <Button x:Name="BtnTA" Click="BtnTA_Click" Grid.Row="1" Grid.Column="2" Margin="10,467,10,103" Content="TA"/>
        <Button x:Name="BtnGDA" Click="BtnGDA_Click" Grid.Row="1" Grid.Column="2" Margin="10,513,10,57" Content="GDA"/>
        <Button x:Name="BtnRRT" Click="BtnRRT_Click" Grid.Row="1" Grid.Column="2" Margin="12,560,8,10" Content="RRT"/>
        <Button x:Name="BtnClose" Click="Close_Click" Grid.Row="2" Grid.Column="2" Margin="10,31,10,39" Content="Schließen"/>
        <TextBlock Text="T Value: " FontSize="14" Canvas.Left="81" Canvas.Top="-70" Width="Auto" Grid.Column="3" Margin="22,22,614,50" Height="Auto"/>
        <TextBox x:Name="TValueBox" Grid.Row="0" Grid.Column="3" Margin="74,22,592,50"></TextBox>
        <TextBlock Text="Alpha Value: " FontSize="14" Canvas.Left="81" Canvas.Top="-70" Width="Auto" Grid.Column="3" Margin="147,22,438,50" Height="Auto"/>
        <TextBox x:Name="AlphaValueBox" Grid.Row="0" Grid.Column="3" Margin="380,22,234,50"></TextBox>
        <TextBlock Text="Durchläufe: " FontSize="14" Canvas.Left="81" Canvas.Top="-70" Width="Auto" Grid.Column="3" Margin="309,22,307,50" Height="Auto"/>
        <TextBox x:Name="NBox" Grid.Row="0" Grid.Column="3" Margin="228,22,438,50"></TextBox>
        <!--Ausgabe Feld Buttons-->
        <Button x:Name="BtnAusgabeClear" Click="BtnAusgabeClear_Click" Grid.Row="1" Grid.Column="5" Content="Clear"/>
        <!--Ergebnisausgabe auf der rechten Seite-->
        <ScrollViewer Grid.Row="1" Grid.Column="3">
            <TextBlock x:Name="Ausgabe" TextWrapping="WrapWithOverflow"
                       Height="Auto" Width="Auto"
                       Background="Black" Foreground="#FFECCD07" 
                       Text="{Binding AusgabeText}"   
                       />
        </ScrollViewer>



    </Grid>
</Window>
