TSP/TSP/MainWindow.xaml

<Window x:Class="TSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSP"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        
        Title="MainWindow" 
        ResizeMode="NoResize"
        Height="800"
        Width="800"
        SizeToContent="WidthAndHeight"
        Topmost="False"
        WindowState="Normal"
        Icon=".\resources\suitcase.png"
        Background="Gray"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="50"/>
            
        </Style>
        <sys:String x:Key="strBye">Auf Wiedersehen</sys:String>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <!-- Fläche für die Städte -->
        <Canvas Name="Playground"  Grid.Row="1" Grid.Column="1" Background="Green">
            <Border BorderBrush="Black" BorderThickness="3" Height="600" Width="600" Canvas.Left="1"/>
            <Image x:Name="City1" Canvas.Left="161" Canvas.Top="100" Source=".\resources\city.png" Height="24" Width="24" RenderTransformOrigin="3.75,0.729"/>
            <Label x:Name="City1Label" Content="Stadt" Canvas.Left="342" Canvas.Top="201" RenderTransformOrigin="5.237,0.923"/>
            <Image x:Name="City2" Canvas.Left="250" Canvas.Top="443" Source=".\resources\city.png" Height="24" Width="24" RenderTransformOrigin="3,1.417"/>
            <Label x:Name="City2Label" Content="Stadt" Canvas.Left="224" Canvas.Top="173" RenderTransformOrigin="5.237,0.923"/>
            <Image x:Name="City3" Canvas.Left="474" Canvas.Top="349" Source=".\resources\city.png" Height="24" Width="24" RenderTransformOrigin="3,1.417"/>
            <Label x:Name="City3Label" Content="Stadt" Canvas.Left="194" Canvas.Top="243" RenderTransformOrigin="5.237,0.923"/>
            <Image x:Name="City4" Canvas.Left="91" Canvas.Top="310" Source=".\resources\city.png" Height="24" Width="24" RenderTransformOrigin="3,1.417"/>
            <Label x:Name="City4Label" Content="Stadt" Canvas.Left="342" Canvas.Top="292" RenderTransformOrigin="5.237,0.923"/>
            <Image x:Name="City5" Canvas.Left="432" Canvas.Top="143" Source=".\resources\city.png" Height="24" Width="24" RenderTransformOrigin="3,1.417"/>
            <Label x:Name="City5Label" Content="Stadt" Canvas.Left="224" Canvas.Top="308" RenderTransformOrigin="5.237,0.923"/>
        </Canvas>

        <Button Name="Generieren" Click="Generieren_Click" Grid.Row="1" Grid.Column="2"  Margin="10,109,10,261" RenderTransformOrigin="0.612,4.767">Generieren</Button>
        <Button Name="Close" Click="Close_Click" Grid.Row="2" Grid.Column="2" Margin="10,31,10,39">Schließen</Button>
    </Grid>
</Window>
